# USFMScannerNet

./: .gitmodules  LICENSE  README.md  UsfmScannerNet.sln  docker-compose.yml
.github/workflows/: docker-build.yml  pr-build.yml
UsfmScannerNet/: Dockerfile  Program.cs  UsfmScannerNet.csproj  interface.py  requirements.txt
UsfmScannerNet/Models/: LintingResultItem.cs  WACSMessage.cs
UsfmScannerNet/Services/: ScannerService.cs
