<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="interface.py">
        <SourceItemType>Python</SourceItemType>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
        <Content Include="usfmtools/src/*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
        <AdditionalFiles Include="requirements.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
      <PackageReference Include="BTTWriterLib" Version="0.10.1" />
      <PackageReference Include="CSnakes.Runtime" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="USFMToolsSharp.Renderers.USFM" Version="0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Python\" />
    </ItemGroup>

</Project>
